[core]
editor = vim
excludesfile = ~/.gitignore_global
eol = lf
precomposeUnicode = true
ignorecase = false
autocrlf = input

[user]
name = Yordis Prieto Lazo
email = yordis.prieto@gmail.com
signingkey = 0C84BA03E450BB23

[commit]
template = ~/.gitmessage
gpgsign = true

[push]
default = simple

[filter "lfs"]
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
required = true
process = git-lfs filter-process

[url "git@github.com:"]
insteadOf = https://github.com/

[difftool]
prompt = false

#[gpg]
#program = gpg
#format = ssh

[gpg "ssh"]
defaultKeyCommand = ssh-add -L

[init]
defaultBranch = master

[pull]
rebase = false

[include]
path = ~/.dotfiles/roles/git/src/private.gitconfig
