[core]
editor = code --wait
excludesfile = ~/.gitignore_global
eol = lf
precomposeUnicode = true
ignorecase = false
autocrlf = input

[user]
name = Yordis Prieto
email = yordis.prieto@gmail.com
signingkey = 0C84BA03E450BB23

[commit]
template = ~/.gitmessage
gpgsign = true

[format]
signOff = true

[push]
default = simple

[filter "lfs"]
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
required = true
process = git-lfs filter-process

[url "git@github.com:"]
insteadOf = https://github.com/

[difftool]
prompt = false

#[gpg]
#program = gpg
#format = ssh

[gpg "ssh"]
defaultKeyCommand = ssh-add -L

[init]
defaultBranch = master

[pull]
rebase = false

[include]
path = ~/.dotfiles/roles/git/src/private.gitconfig

[alias]
co = checkout
cob = checkout -b
cm = !git add -A && git commit -m
save = !git add -A && git commit -m 'SAVEPOINT'
wip = commit -am "WIP"
undo = reset HEAD~1 --mixed
amend = commit -a --amend
wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
