[core]
  editor = $EDITOR
  excludesfile = ~/.gitignore_global
  eol = lf
  precomposeUnicode = true
  ignorecase = false

[user]
  name = Yordis Prieto Lazo
  email = yordis.prieto@gmail.com
  signingkey = 62A51250CDEF857166747ED8EF46CCDA9AD68B60

[commit]
  template = ~/.gitmessage
  gpgsign = true

[push]
  default = simple

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process

[url "git@github.com:"]
  insteadOf = https://github.com/

[difftool]
  prompt = false
